--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=2 LPM_WIDTH=4 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 11.1SP2 cbx_lpm_mux 2012:01:25:21:13:53:SJ cbx_mgl 2012:01:25:21:15:41:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 4 
SUBDESIGN mux_vmb
( 
	data[7..0]	:	input;
	result[3..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[3..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data108w[1..0]	: WIRE;
	w_data120w[1..0]	: WIRE;
	w_data82w[1..0]	: WIRE;
	w_data96w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data120w[1..1]) # ((! sel_node[]) & w_data120w[0..0])), ((sel_node[] & w_data108w[1..1]) # ((! sel_node[]) & w_data108w[0..0])), ((sel_node[] & w_data96w[1..1]) # ((! sel_node[]) & w_data96w[0..0])), ((sel_node[] & w_data82w[1..1]) # ((! sel_node[]) & w_data82w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data108w[] = ( data[6..6], data[2..2]);
	w_data120w[] = ( data[7..7], data[3..3]);
	w_data82w[] = ( data[4..4], data[0..0]);
	w_data96w[] = ( data[5..5], data[1..1]);
END;
--VALID FILE
